SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
'AAP'
'ABG'
'ACVA'
'AEO'
'AIN'
'ALSN'
'ALV'
'ANF'
'GBTG'
'ASO'
'ATMU'
'BC'
'BFAM'
'GRBK'
'BIRK'
'BOOT'
'BROS'
'BWA'
'BYD'
'CAKE'
'CARG'
'CAVA'
'LCID'
'CHDN'
'CHH'
'COLM'
'CROX'
'CVCO'
'DDS'
'DFH'
'DOOO'
'DRVN'
'EAT'
'CZR'
'ETSY'
'M'
'FIVE'
'FND'
'FTDR'
'GEF'
'GEF.B'
'GIL'
'GLBE'
'GME'
'GNTX'
'GOLF'
'GPI'
'GPK'
'GAP'
'GT'
'HAS'
'HOG'
'HGV'
'HNI'
'HRB'
'IBP'
'IGT'
'KAR'
'KBH'
'QS'
'CPRI'
'KTB'
'LCII'
'LEA'
'LEVI'
'LAD'
'BBWI'
'LTH'
'MAT'
'MCW'
'MGA'
'MGM'
'MHK'
'MHO'
'MOD'
'MTH'
'MTN'
'MUSA'
'NCLH'
'PATK'
'PENN'
'PII'
'PLNT'
'PTON'
'PVH'
'DORM'
'REYN'
'RH'
'AN'
'RRR'
'RUSHB'
'RUSHA'
'PRKS'
'SEE'
'SG'
'SGHC'
'SHAK'
'SIG'
'SKY'
'SLGN'
SyntaxError('invalid syntax', ('<string>', 1, 5, '[100:120]', 1, 6))
'SON'
'THO'
'TMHC'
'TPH'
'WEN'
'UA'
'PAG'
'UAA'
'URBN'
'VAC'
'VC'
'VFC'
'VFS'
'VVV'
'W'
'WH'
'WHR'
'WING'
'WYNN'
'YETI'
120