SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
'ABCB'
'AB'
'ACT'
'BFH'
'THG'
'AGO'
'AMG'
'APAM'
'RIOT'
'ASB'
'IVZ'
'AXS'
'BNT'
'BANF'
'BGC'
'BHF'
'BKU'
'AX'
'BOH'
'BOKF'
'BPOP'
'BWIN'
'BUR'
'BXSL'
'CACC'
'CADE'
'CATY'
'CBSH'
'CBU'
'CEF'
'CFR'
'CMA'
'RDN'
'CNO'
'CNS'
'COLB'
'CRVL'
'CVBF'
'EBC'
'ENVA'
'ESNT'
'EVR'
'FAF'
'FNB'
'FBK'
'FBP'
'FFBC'
'WTM'
'FFIN'
'FG'
'FHB'
'FHI'
'FIBK'
'SSB'
'BANC'
'FRHC'
'FRME'
'FSK'
'FHN'
'FULT'
'BANR'
'GBCI'
'GBDC'
'GNW'
'GSHD'
'HASI'
'HWC'
'HG'
'HLNE'
'HOMB'
'HTGC'
'SNEX'
'IBOC'
'IFS'
'INDB'
'INTR'
'JHG'
'JXN'
'LAZ'
'LMND'
'LNC'
'MAIN'
'MARA'
'MC'
'MCY'
'MKTX'
'MRX'
'MTG'
'NBTB'
'NEA'
'NMIH'
'NNI'
'NVG'
'NZF'
'ONB'
'OMF'
'OBDC'
'ORI'
'OXLC'
'FCFS'
SyntaxError('invalid syntax', ('<string>', 1, 5, '[100:152]', 1, 6))
'PFS'
'PFSI'
'RNST'
'PIPR'
'PJT'
'PLMR'
'PNFP'
'PRI'
'PRK'
'PB'
'HPH'
'RLI'
'ROOT'
'RYAN'
'SBCF'
'SEIC'
'SF'
'SFBS'
'SFNC'
'SIGI'
'SKWD'
'SLM'
'SNV'
'STEP'
'SYBT'
'TBBK'
'TCBI'
'TFSL'
'TPG'
'SPNT'
'TRMK'
'TSLX'
'AUB'
'UBSI'
'UMBF'
'KMPR'
'UPST'
'UTG'
'VCTR'
'VIRT'
'VLY'
'VOYA'
'WAL'
'WBS'
'WD'
'WAFD'
'WSBC'
'WSFS'
'WTFC'
'WU'
'XP'
'ZION'