SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
'ACAD'
'ACHC'
'ACLX'
'ADMA'
'AKRO'
'ALHC'
'ALKS'
'ALVO'
'AMRX'
'APGE'
'APLS'
'VCEL'
'ATR'
'SRPT'
'AXSM'
'BBIO'
'BRKR'
'BHVN'
'BIO.B'
'BIO'
'BLCO'
'BTSG'
'BHC'
'SLNO'
'ENOV'
'CHE'
'WGS'
'CON'
'CPRX'
'CRL'
'CRNX'
'CRSP'
'CYTK'
'ELAN'
'ENSG'
'EWTX'
'EXAS'
'FOLD'
'ITGR'
'GH'
'GKOS'
'GMED'
'HAE'
'MLTX'
'HQY'
'IMVT'
'HSIC'
'HALO'
'ICUI'
'INSP'
'IRTC'
'IONS'
'JAZZ'
'KRYS'
'LFST'
'LGND'
'LIVN'
'LNTH'
'MASI'
'MDGL'
'MEDP'
'MIRM'
'MMSI'
'MRUS'
'NAMS'
'IBRX'
'NUVL'
'NVST'
'HIMS'
'OGN'
'OPCH'
'OSCR'
'PBH'
'PCVX'
'PRCT'
'PRGO'
'PRVA'
'PTCT'
'PTGX'
'QDEL'
'QGEN'
'RARE'
'RDNT'
'RGEN'
'RNA'
'ROIV'
'RVMD'
'RXRX'
'RYTM'
'SEM'
'SGRY'
'SHC'
'SRRK'
'STVN'
'TARS'
'TECH'
'TEM'
'TFX'
'TGTX'
'TMDX'
SyntaxError('invalid syntax', ('<string>', 1, 5, '[100:107]', 1, 6))
'TWST'
'VCYT'
'VKTX'
'WAY'
'WRBY'
'XENE'
'XRAY'
107