['SWKS', 'AI', 'ALAB', 'ALGM', 'ALKT', 'ALRM', 'AMBA', 'AMKR', 'APPF', 'APPN', 'AVPT', 'ARW', 'ASAN', 'ASGN', ...]
SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
SyntaxError('invalid syntax', ('<string>', 0, 0, '', 0, 0))
'SWKS'
'AI'
'ALAB'
'ALGM'
'ALKT'
'ALRM'
'AMBA'
'AMKR'
'APPF'
'APPN'
'AVPT'
'ARW'
'ASAN'
'ASGN'
'AVT'
'BILL'
'BL'
'BLKB'
'BMI'
'BOX'
'BRZE'
'BDC'
'CACI'
'CALX'
'CAMT'
'CLVT'
'CCCS'
'DAY'
'CFLT'
'CGNX'
'CIEN'
'CLBT'
'CLS'
'CNXC'
'CRDO'
'CRUS'
'CVLT'
'CWAN'
'CXM'
'DBX'
'DIOD'
'DLO'
'IONQ'
'DOCN'
'DSGX'
'DXC'
'EEFT'
'ENPH'
'EPAM'
'ESE'
'ESTC'
'EVTC'
'EXLS'
'FIVN'
'FN'
'FORM'
'FOUR'
'FROG'
'FRSH'
'G'
'GLOB'
'NOVT'
'VRRM'
'GTLB'
'IDCC'
'INGM'
'INTA'
'IPGP'
'ITRI'
'KD'
'KVYO'
'LFUS'
'LIF'
'LITE'
'LSCC'
'LYFT'
'MKSI'
'MTSI'
'NCNO'
'ASTS'
'NSIT'
'NVMI'
'NXT'
'ONTO'
'OS'
'OSIS'
'OTEX'
'PAGS'
'OLED'
'PATH'
'PAY'
'PAYO'
'PCOR'
'PEGA'
'PI'
'AGYS'
'PLXS'
'POWI'
'PRGS'
'PSN'
SyntaxError('invalid syntax', ('<string>', 1, 5, '[100:144]', 1, 6))
144
'PAR'
'QBTS'
'QLYS'
'QRVO'
'QTWO'
'RELY'
'RGTI'
'BB'
'RMBS'
'RNG'
'S'
'SAIC'
'SANM'
'SITM'
'SLAB'
'SMTC'
'SNDK'
'SNX'
'SOUN'
'SPSC'
'SRAD'
'ST'
'STNE'
'SYNA'
'TDC'
'TENB'
'GRND'
'ACIW'
'TSEM'
'TTAN'
'TTMI'
'U'
'VIAV'
'VERX'
'VICR'
'VNT'
'VRNS'
'VSH'
'WIX'
'WK'
'WEX'
'YOU'
'ZETA'
'ZI'